[gd_scene load_steps=2 format=2]

[ext_resource path="res://gameOver.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 300.0
margin_top = 150.0
margin_right = 486.0
margin_bottom = 268.0
rect_scale = Vector2( 3, 3 )
text = "Right Wins!"
script = ExtResource( 1 )
