[gd_scene load_steps=2 format=2]

[ext_resource path="res://gameOver.gd" type="Script" id=1]

[node name="Building" type="Node2D"]

[node name="Label2" type="Label" parent="."]
margin_left = 1.0
margin_top = 242.0
margin_right = 798.0
margin_bottom = 258.0
text = "press enter to restart"
align = 1

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = 0.598694
margin_top = 199.281
margin_right = 799.599
margin_bottom = 231.281
text = "No one wins!"
align = 1
valign = 1
script = ExtResource( 1 )
