[gd_scene load_steps=2 format=2]

[ext_resource path="res://gameOver.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 5.0
margin_right = 265.0
margin_bottom = 136.0
rect_scale = Vector2( 3, 3 )
text = "No one wins!"
align = 1
valign = 1
script = ExtResource( 1 )
