[gd_scene load_steps=5 format=2]

[ext_resource path="res://healing_drone.gd" type="Script" id=1]
[ext_resource path="res://images/buildings/repair_drone.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 1, 1 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 1 )
