[gd_scene load_steps=6 format=2]

[ext_resource path="res://planet_ui/planet_ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://planet/planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://background.png" type="Texture" id=3]
[ext_resource path="res://planet/blue_planet.png" type="Texture" id=4]
[ext_resource path="res://network_status.gd" type="Script" id=5]

[node name="main" type="Control"]
margin_right = 800.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 400, 200 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 400, 200 )
current = true

[node name="planet_1" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 200 )
texture = ExtResource( 4 )
player_number = 1

[node name="planet_2" parent="." instance=ExtResource( 2 )]
texture = ExtResource( 4 )

[node name="planet_ui_1" parent="." instance=ExtResource( 1 )]
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5
margin_left = -34.0
margin_top = -43.0
margin_right = 34.0
margin_bottom = -23.0

[node name="planet_ui_2" parent="." instance=ExtResource( 1 )]
anchor_left = 0.75
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.5
margin_left = -34.0
margin_top = -43.0
margin_right = 34.0
margin_bottom = -23.0

[node name="network_status" type="Label" parent="."]
anchor_right = 1.0
margin_top = 9.62542
margin_right = -10.0
margin_bottom = 19.6254
custom_colors/font_color = Color( 0.768627, 0.25098, 0.372549, 1 )
text = "connection lost"
align = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
