[gd_scene load_steps=3 format=2]

[ext_resource path="res://planet.gd" type="Script" id=1]
[ext_resource path="res://rocket.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="planet0" type="Node2D" parent="."]
position = Vector2( 200, 200 )
script = ExtResource( 1 )
playerNumber = 1

[node name="Label" type="Label" parent="planet0"]
margin_right = 40.0
margin_bottom = 14.0

[node name="planet1" type="Node2D" parent="."]
position = Vector2( 600, 200 )
script = ExtResource( 1 )
playerNumber = 2

[node name="Label" type="Label" parent="planet1"]
margin_right = 40.0
margin_bottom = 14.0

[node name="rocket" type="Node2D" parent="."]
position = Vector2( 108, 229 )
script = ExtResource( 2 )
