[gd_scene load_steps=4 format=2]

[ext_resource path="res://planet.gd" type="Script" id=1]
[ext_resource path="res://headquarter.gd" type="Script" id=2]

[sub_resource type="Environment" id=1]
background_mode = 4
auto_exposure_enabled = true
auto_exposure_min_luma = 0.1
auto_exposure_max_luma = 4.0
glow_enabled = true

[node name="Node2D" type="Node2D"]

[node name="planet1" type="Node2D" parent="."]
position = Vector2( 600, 200 )
script = ExtResource( 1 )
playerNumber = 2
color = Color( 0.0392157, 0.243137, 0.141176, 1 )

[node name="planet0" type="Node2D" parent="."]
position = Vector2( 200, 200 )
script = ExtResource( 1 )
playerNumber = 1
color = Color( 0.588235, 0.227451, 0.129412, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="headquarter1" type="Node2D" parent="."]
position = Vector2( 700, 200 )
script = ExtResource( 2 )
playerNumber = 2

[node name="headquarter0" type="Node2D" parent="."]
position = Vector2( 50, 200 )
script = ExtResource( 2 )
playerNumber = 1
