setcps (120/60/4)

xfadeIn 1 16
  $ sound "[808bd*4, [~ hh:5]*2]"

xfadeIn 3 16 $ silence

d1 $ silence

jumpMod 2 4
  $ rev
  $ chop 8
  $ slow 4
  $ sound "numbers:1 ~ ~ ~"
  # n "<1 2 3 4>"
  # bpf 700
  # end 0.4
  # room 0.7
  # delay 0.5
  # speed 1.075
  # pan (slow 2 $ square)
  # delayfeedback 0.4
  # delaytime 0.75
  # gain 0.7
  # orbit 1


xfadeIn 3 16
  $ (0.125 <~)
  $ slow 4
  $ (|> hpf (slow 8 $ range 0 2000 tri))
  $ chop 16
  $ sound "fm:10"
  # speed 0.49
  # gain 0.7
  # lpf 1500


xfadeIn 4 16
  $ sound "~ ~ breath ~" # end 0.75 # hpf 400


clutchIn 5 8
  $ chop (run 8)
  $ every 8 (degradeBy 0.3)
  $ every 4 (fast 2)
  $ sound "arpy*8" # n (fast 2 $ scale "minor" "[2 <4 4 4 5> 3 1]")
  # pan (fast 3 $ range 0.2 0.8 square)
  # gain "[0.45 0.4]*2"


xfadeIn 6 4 silence

d6
  $ (|> lpf ( slow 8 $ range 100 500 sine))
  $ slow 4
  $ chop 8
  $ slow 2
  $ n "<a5 a5 a5 b5> d5*2" # s "supersaw"
  # release 2
  # attack 2
  # orbit 1
  # gain 0.7

d7
  $ n "[[c3*4 e3*<2 2 2 4>] [[g3, a3] bs3*2]]"
  # s "supersquare"
  # legato 0.5
  -- # release 0
  # gain "0.7 0.6"

hush
