[gd_scene load_steps=4 format=2]

[ext_resource path="res://font/font2.tres" type="DynamicFont" id=1]
[ext_resource path="res://income/income_animation.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "move_label"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.329877, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, -50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.984314, 0.984314, 0.984314, 1 ), Color( 0.396078, 0.968627, 0.498039, 0 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0.592157, 0.990588, 0.664314, 0.6 )
margin_top = -16.8116
margin_right = 40.0
margin_bottom = 4.18839
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move_label"
anims/move_label = SubResource( 1 )
