[gd_scene load_steps=6 format=2]

[ext_resource path="res://building/building.gd" type="Script" id=1]
[ext_resource path="res://building/mineResized.png" type="Texture" id=2]
[ext_resource path="res://building/rocketlauncher.png" type="Texture" id=3]
[ext_resource path="res://building/mineAnimation2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "income",
"speed": 12.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[node name="Node2D" type="AnimatedSprite"]
position = Vector2( 0, -8.94 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 12 )
animation = "attack"
playing = true
script = ExtResource( 1 )
