[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu/game_over.gd" type="Script" id=1]
[ext_resource path="res://menu/button_texture.tres" type="StyleBox" id=2]
[ext_resource path="res://menu/button_pressed_texture.tres" type="StyleBox" id=3]

[node name="pause_menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -56.0
color = Color( 0.0117647, 0.0117647, 0.0117647, 0.411765 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 275.0
margin_top = 300.0
margin_right = 525.0
margin_bottom = 360.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="menu" type="Button" parent="VBoxContainer"]
margin_right = 250.0
margin_bottom = 28.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
shortcut_in_tooltip = false
keep_pressed_outside = true
text = "Back to main menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
shortcut_in_tooltip = false
keep_pressed_outside = true
text = "Exit to desktop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 200.0
margin_top = 100.0
margin_right = 400.0
margin_bottom = 150.0
rect_scale = Vector2( 2, 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
