[gd_scene load_steps=7 format=2]

[ext_resource path="res://menu/lobby.gd" type="Script" id=1]
[ext_resource path="res://buttons/empty_button.png" type="Texture" id=2]
[ext_resource path="res://addons/Holepunch/holepunch_node.gd" type="Script" id=3]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 7.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="InputEventAction" id=1]
action = "ui_accept"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="lobby" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -68.0
margin_right = 152.0
margin_bottom = 68.0
custom_constants/separation = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_right = 304.0
margin_bottom = 8.0
text = "local game"

[node name="local" type="Button" parent="."]
margin_top = 13.0
margin_right = 304.0
margin_bottom = 70.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
shortcut_in_tooltip = false
shortcut = SubResource( 2 )
text = "start local game"

[node name="Label" type="Label" parent="."]
margin_top = 75.0
margin_right = 304.0
margin_bottom = 83.0
text = "network game"

[node name="network" type="HBoxContainer" parent="."]
margin_top = 88.0
margin_right = 304.0
margin_bottom = 136.0

[node name="create" type="Button" parent="network"]
margin_right = 150.0
margin_bottom = 48.0
grow_horizontal = 0
rect_min_size = Vector2( 150, 0 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
shortcut_in_tooltip = false
text = "start server"

[node name="connect_container" type="VBoxContainer" parent="network"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 48.0
rect_min_size = Vector2( 150, 0 )

[node name="ip_address" type="LineEdit" parent="network/connect_container"]
margin_right = 150.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
placeholder_text = "ip address"
caret_blink = true

[node name="connect" type="Button" parent="network/connect_container"]
margin_top = 24.0
margin_right = 150.0
margin_bottom = 48.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
shortcut_in_tooltip = false
keep_pressed_outside = true
text = "connect"

[node name="HolePunch" type="Node" parent="."]
script = ExtResource( 3 )
rendevouz_address = "88.198.36.14"
rendevouz_port = 13000
