[gd_scene format=2]

[node name="life" type="Control"]
modulate = Color( 1, 0.996078, 0.996078, 1 )
self_modulate = Color( 0.258824, 0.156863, 0.423529, 1 )

[node name="life" type="Label" parent="."]
margin_left = -1.32038
margin_right = 38.6796
margin_bottom = 16.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "life"
align = 2

[node name="money" type="Label" parent="."]
margin_left = -1.32038
margin_top = 17.165
margin_right = 38.6796
margin_bottom = 33.165
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "money"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="income" type="Label" parent="."]
margin_left = -0.880257
margin_top = 35.2102
margin_right = 41.1197
margin_bottom = 51.2102
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "income"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
