[gd_scene load_steps=22 format=2]

[ext_resource path="res://planet_ui/planet_ui.gd" type="Script" id=1]
[ext_resource path="res://buttons/satellite_button.png" type="Texture" id=2]
[ext_resource path="res://buttons/rocket_button.png" type="Texture" id=3]
[ext_resource path="res://buttons/mine_button.png" type="Texture" id=4]
[ext_resource path="res://font/default.tres" type="DynamicFont" id=5]
[ext_resource path="res://buttons/arrow.png" type="Texture" id=6]
[ext_resource path="res://planet_ui/current_money_label.tscn" type="PackedScene" id=7]
[ext_resource path="res://buttons/button_texture_normal.tres" type="StyleBox" id=8]
[ext_resource path="res://planet_ui/health_bar.tscn" type="PackedScene" id=9]
[ext_resource path="res://font/small.tres" type="DynamicFont" id=10]

[sub_resource type="BitmapFont" id=1]

[sub_resource type="Animation" id=2]
resource_name = "no_money"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0.980392, 0.980392, 1 ) ]
}

[sub_resource type="BitmapFont" id=3]

[sub_resource type="Animation" id=4]
resource_name = "no_money"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="BitmapFont" id=5]

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="BitmapFont" id=7]

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("upgrade_texture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.972549, 0.0627451, 0.0627451, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="BitmapFont" id=9]

[sub_resource type="BitmapFont" id=10]

[sub_resource type="Animation" id=11]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("upgrade_texture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.972549, 0.0627451, 0.0627451, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="planet_ui" type="Control"]
margin_right = 71.0
margin_bottom = 10.0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_building" type="HBoxContainer" parent="."]
visible = false
margin_right = 64.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="defense" type="Button" parent="new_building"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
rect_clip_content = true
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
button_mask = 0
clip_text = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="new_building/defense"]
anims/no_money = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="new_building/defense"]
margin_left = 0.174427
margin_right = 20.1744
margin_bottom = 20.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="income" type="Button" parent="new_building"]
margin_left = 24.0
margin_right = 44.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 3 )
clip_text = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="new_building/income"]
anims/no_money = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="new_building/income"]
anchor_right = 0.5
margin_right = 10.0
margin_bottom = 20.0
texture = ExtResource( 4 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attack" type="Button" parent="new_building"]
margin_left = 48.0
margin_right = 68.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="new_building/attack"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="new_building/attack"]
anims/no_money = SubResource( 6 )

[node name="upgrade_building" type="HBoxContainer" parent="."]
margin_right = 64.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upgrade_1" type="Button" parent="upgrade_building"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 7 )

[node name="upgrade_texture" type="TextureRect" parent="upgrade_building/upgrade_1"]
margin_left = 0.0410366
margin_top = -0.0182281
margin_right = 20.041
margin_bottom = 19.9818
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="upgrade_building/upgrade_1"]
anims/no_money = SubResource( 8 )

[node name="activate" type="Button" parent="upgrade_building"]
margin_left = 24.0
margin_right = 44.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 9 )

[node name="activate_texture" type="TextureRect" parent="upgrade_building/activate"]
margin_left = 0.0963974
margin_top = 0.0804415
margin_right = 20.0964
margin_bottom = 20.0804
texture = ExtResource( 6 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upgrade_2" type="Button" parent="upgrade_building"]
margin_left = 48.0
margin_right = 68.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="upgrade_building/upgrade_2"]
anims/no_money = SubResource( 11 )

[node name="upgrade_texture" type="TextureRect" parent="upgrade_building/upgrade_2"]
margin_left = -0.011724
margin_top = -0.16837
margin_right = 19.9883
margin_bottom = 19.8316
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="current_money_label" parent="." instance=ExtResource( 7 )]
margin_left = 0.166855
margin_top = 34.1669
margin_right = 62.1669
margin_bottom = 42.1669

[node name="building_cost" type="HBoxContainer" parent="."]
margin_left = -2.0
margin_top = -7.0
margin_right = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="defense" type="Label" parent="building_cost"]
margin_right = 20.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.337255, 0.2, 0.490196, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="income" type="Label" parent="building_cost"]
margin_left = 24.0
margin_right = 44.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.337255, 0.2, 0.490196, 1 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attack" type="Label" parent="building_cost"]
margin_left = 48.0
margin_right = 68.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.337255, 0.2, 0.490196, 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_bar" parent="." instance=ExtResource( 9 )]
margin_left = 0.409546
margin_top = 23.8649
margin_right = 68.4095
margin_bottom = 31.8649

[node name="building_info" type="Label" parent="."]
anchor_right = 1.0
margin_left = 0.409546
margin_top = 44.1493
margin_bottom = 52.1493
custom_fonts/font = ExtResource( 5 )
text = "building info"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
